require 'rails_helper'

describe StoreController, type: :controller do
  it 'responds to http GET successfully with an http status code 200' do
    get :index
    expect(response).to be_success
    expect(response).to have_http_status(200)
  end

  it 'renders the index template', type: :controller do
    get :index
    expect(response).to render_template('index')
  end

  it 'loads all the products' do
    product1 = Product.create!(title: "prod1", price: 10, description: "something", image_url: "something.png")
    get :index
    expect(assigns(:products)).to match_array([product1])
  end
end
